@font-face 
  font-family: "IBM Plex Sans"
  font-weight: normal
  font-style: normal
  src: local("IBM Plex Sans")
  src: url('./ibmplexsans-regular.woff2') format('woff2')
  src: url('./ibmplexsans-regular.woff') format('woff')
  src: url('./ibmplexsans-regular.ttf') format('truetype')

@font-face 
  font-family: "IBM Plex Sans"
  font-weight: 500
  font-style: normal
  src: local("IBM Plex Sans")
  src: url('./ibmplexsans-medium.woff2') format('woff2')
  src: url('./ibmplexsans-medium.woff') format('woff')
  src: url('./ibmplexsans-medium.ttf') format('truetype')

@font-face 
  font-family: "IBM Plex Sans"
  font-weight: bold
  font-style: normal
  src: local("IBM Plex Sans")
  src: url('./ibmplexsans-bold.woff2') format('woff2')
  src: url('./ibmplexsans-bold.woff') format('woff')
  src: url('./ibmplexsans-bold.ttf') format('truetype')
