$text-heading: rgba(44, 39, 56, 1)
$text-main: rgba(117, 111, 134, 1)
$text-link: rgba(8, 128, 174, 1)

$button-background: rgba(8, 128, 174, 1)
$button-shadow: rgba(44, 39, 56, 0.08)
$button-text: rgba(235, 244, 248, 1)
$button-hover-shadow: rgba(44, 39, 56, 0.16)
$button-active-shadow: rgba(44, 39, 56, 0.0001)
$button-active-border: rgba(44, 39, 56, 0.86)
$button-disabled-background: rgba(219, 226, 234, 1)
$button-disabled-text: rgba(44, 39, 56, 1)

$input-background: rgba(255, 255, 255, 1)
$input-border: rgba(219, 226, 234, 1)
$input-shadow: rgba(44, 39, 56, 0.04)
$input-text: rgba(124, 156, 191, 1)
$input-focus-border: rgba(8, 128, 174, 1)
$input-focus-text: rgba(44, 39, 56, 1)

$checkbox-background: rgba(255, 255, 255, 1)
$checkbox-border: rgba(219, 226, 234, 1)
$checkbox-shadow: rgba(44, 39, 56, 0.04)
$checkbox-checked-border: rgba(8, 128, 174, 1)

$dropdown-background: rgba(255, 255, 255, 1)
$dropdown-border: rgba(219, 226, 234, 1)
$dropdown-shadow: rgba(44, 39, 56, 0.04)
$dropdown-text: rgba(44, 39, 56, 1)
$dropdown-active-border: rgba(8, 128, 174, 1)
$dropdown-menu-backround: rgba(255, 255, 255, 1)
$dropdown-menu-border: rgba(219, 226, 234, 1)
$dropdown-menu-shadow: rgba(44, 39, 56, 0.04)
$dropdown-menu-item-text: rgba(117, 111, 134, 1)
$dropdon-menu-item-hover: rgba(235, 244, 248, 1)
