@use './m-colors'

%font-heading
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: bold
  font-size: 34px
  line-height: 44px
  color: m-colors.$text-heading

%font-heading-sub
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: m-colors.$text-heading

%font-link
  color: m-colors.$text-link
  text-decoration: none

%font-main
  ont-family: "IBM Plex Sans"
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 21px
  color: m-colors.$text-main

%font-input
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  color: m-colors.$input-text

%font-dropdown
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  color: m-colors.$dropdown-text

%font-dropdown-item
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 21px
  color: m-colors.$dropdown-menu-item-text

%font-button
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 21px
  color: m-colors.$button-text

%font-error
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: m-colors.$text-error
